[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/overworld/player_controller.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_boy.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shape"]
size = Vector2(12, 8)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 14
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shape")

[node name="InteractionRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)
collision_mask = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, 1)
limit_smoothed = true
position_smoothing_enabled = true
